name: Android bug
description: Create an Android-specific bug report
labels:
  - B - bug
  - DS - android
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: description
    attributes:
      label: Description
      description: Description of the problem you're having
    validations:
      required: true
  - type: textarea
    id: device
    attributes:
      label: Device and Android version
      description: Which devices and Android versions are you seeing the problem on?
      placeholder: |
        Samsung Galaxy Z running Android Pie (API level 28),
        Samsung Galaxy Z running Android 14 (API level 34),
        Pixel 8 running Android 14 (API level 34)
    validations:
      required: true
  - type: textarea
    id: winit-version
    attributes:
      label: Winit version
      description: What version of Winit are you using?
      placeholder: 0.29.11
    validations:
      required: true
